<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_activity_lactivity_loginogin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.login.LoginActivity" >

    <!-- 相对布局，"记住密码"按钮和"自动登录"按钮 -->

    <RelativeLayout
        android:id="@+id/loginSet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <!-- "记住密码"多选框，黑体字，左缩进5个像素，选中状态 -->
        <!-- "自动登录"多选框，黑体字，右缩进5个像素，与"记住密码"按钮的顶部和右边对齐 -->
    </RelativeLayout>
    <!-- "登录"按钮，重心垂直居中，距顶部和底部3个像素，左右扩充80个像素 -->

    <CheckBox
        android:id="@+id/rememberPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignTop="@+id/login_submit"
        android:layout_marginTop="53dp"
        android:checked="true"
        android:text="记住密码"
        android:textColor="#000000" />

    <CheckBox
        android:id="@+id/autoLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rememberPassword"
        android:layout_alignBottom="@+id/rememberPassword"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_marginRight="14dp"
        android:text="自动登录"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/head"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <TableLayout
            android:id="@+id/loginInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="1" >

            <TableRow>

                <TextView
                    android:gravity="right"
                    android:padding="5dip"
                    android:text="账号:"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                 <EditText 
                        android:id="@+id/username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请输入账号"/>
                
            
                
            </TableRow>

            <TableRow>

                <TextView
                    android:gravity="right"
                    android:padding="5dip"
                    android:text="密码:"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <EditText 
                        android:id="@+id/password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请输入密码"
                        android:password="true"/>
                
                
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rememberPassword"
        android:layout_alignParentBottom="true"
        android:text="忘了密码"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/login_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingBottom="3dip"
        android:paddingLeft="80dip"
        android:paddingRight="80dip"
        android:paddingTop="3dip"
        android:text="登  录 " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout1"
        android:clickable="true"
        android:text="注册"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginSet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:padding="3dip"
        android:src="@drawable/doremi" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/rememberPassword" />

</RelativeLayout>
