<?xml version="1.0" encoding="utf-8"?>
<ScrollView
     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moreScrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

      <RelativeLayout 
          android:id="@+id/relativeLayout1"  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"  >
     
       <TableLayout
            android:id="@+id/moreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="0" >
             <TableRow>
            <TextView
                android:id="@+id/mone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:padding="5dip"
                android:text="斑马  斑马"
                android:textColor="#000000"
                android:textStyle="bold" />
            
    
            </TableRow>

            <TableRow>

              <ImageButton
                android:id="@+id/imageButton1"
                 android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dip"
                        android:src="@drawable/gp1" />
              
                </TableRow>
          <TextView
                android:id="@+id/mtwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:padding="5dip"
                android:text="董小姐"
                android:textColor="#000000"
                android:textStyle="bold" />
            <TableRow>

              <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:src="@drawable/gp2" />
              
                </TableRow>
  
      <TextView
                android:id="@+id/mthree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:padding="5dip"
                android:text="夜空中最亮的星"
                android:textColor="#000000"
                android:textStyle="bold" />
    
            <TableRow>

              <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:src="@drawable/gp3" />
              
                </TableRow>
                      <TextView
                android:id="@+id/mfour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:padding="5dip"
                android:text="旅行的意义"
                android:textColor="#000000"
                android:textStyle="bold" />
       
            <TableRow>

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_weight="1"
                    android:src="@drawable/gp4" />

           
            </TableRow>
            
                  <TextView
                android:id="@+id/mfive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:padding="5dip"
                android:text="十年"
                android:textColor="#000000"
                android:textStyle="bold" />
            
            <TableRow>

              <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:src="@drawable/gp5" />
              
                </TableRow>
                     
            <TextView
                android:id="@+id/msix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                
                android:padding="5dip"
                android:text="Someone like you"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TableRow>

              <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/five"
                android:layout_below="@+id/fIve"
                android:padding="3dip"
                android:src="@drawable/gp6" />
              
                </TableRow>
        </TableLayout>
</RelativeLayout>

 </ScrollView>
